Solver command line: ['C:\\Users\\laroc\\miniconda3\\envs\\pyomo_m\\Library\\bin\\glpsol.exe', '--write', 'C:\\Users\\laroc\\AppData\\Local\\Temp\\tmplw7hy1cs.glpk.raw', '--wglp', 'C:\\Users\\laroc\\AppData\\Local\\Temp\\tmpgwowmp7o.glpk.glp', '--cpxlp', 'C:\\Users\\laroc\\AppData\\Local\\Temp\\tmpdacf2ly8.pyomo.lp']

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --write C:\Users\laroc\AppData\Local\Temp\tmplw7hy1cs.glpk.raw --wglp C:\Users\laroc\AppData\Local\Temp\tmpgwowmp7o.glpk.glp
 --cpxlp C:\Users\laroc\AppData\Local\Temp\tmpdacf2ly8.pyomo.lp
Reading problem data from 'C:\Users\laroc\AppData\Local\Temp\tmpdacf2ly8.pyomo.lp'...
8 rows, 10 columns, 65 non-zeros
118 lines were read
Writing problem data to 'C:\Users\laroc\AppData\Local\Temp\tmpgwowmp7o.glpk.glp'...
104 lines were written
GLPK Simplex Optimizer 5.0
8 rows, 10 columns, 65 non-zeros
Preprocessing...
8 rows, 10 columns, 65 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  3.000e+00  ratio =  3.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 8
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (10)
*     4: obj =   3.756250000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.0 Mb (35431 bytes)
Writing basic solution to 'C:\Users\laroc\AppData\Local\Temp\tmplw7hy1cs.glpk.raw'...
27 lines were written

